{
  "creator": "FreeZeeHost",
  "whatsapp": "https://wa.me/6285102360656",
  "github": "https://github.com/FreeZeeHostProject",
  "youtube": "-",
  "saluran": "https://whatsapp.com/channel/0029Vb0fOlxEFeXsah2fi31y",
  "favicon": "https://img1.pixhost.to/images/5573/595999149_fr3hosting.jpg", 
  "apititle": "API",
  "apikey": [
    "FR3api", "FRZH"
  ]
}
