{
  "creator": "Wafa Host? Yea is me",
  "whatsapp": "https://t.me/wafainhereBoyzX",
  "github": "https://t.me/oiaiaia",
  "youtube": "https://YouTube.com/Nekoyama_Nakatarou",
  "saluran": "-",
  "favicon": "https://img1.pixhost.to/images/6170/606142983_skyzopedia.jpg", 
  "apititle": "Api Wafa Official",
  "apikey": [
    "Wafa", "Pribadi"
  ]
}
